{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":14,"path":"folders/Animation Curves.yy",},
    {"name":"Destructable","order":31,"path":"folders/Destructable.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":16,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":17,"path":"folders/Notes.yy",},
    {"name":"Objects","order":18,"path":"folders/Objects.yy",},
    {"name":"Paths","order":19,"path":"folders/Paths.yy",},
    {"name":"ProcGen","order":20,"path":"folders/ProcGen.yy",},
    {"name":"Rooms","order":21,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":22,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":23,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":24,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":25,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":26,"path":"folders/Sprites.yy",},
    {"name":"Charcters","order":1,"path":"folders/Sprites/Charcters.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"group1","order":9,"path":"folders/Sprites/group1.yy",},
    {"name":"Lighting","order":3,"path":"folders/Sprites/Lighting.yy",},
    {"name":"Managers","order":4,"path":"folders/Sprites/Managers.yy",},
    {"name":"Placeholder","order":5,"path":"folders/Sprites/Placeholder.yy",},
    {"name":"Tile Sets","order":6,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Ui","order":7,"path":"folders/Sprites/Ui.yy",},
    {"name":"World_interactables","order":8,"path":"folders/Sprites/World_interactables.yy",},
    {"name":"Decorations","order":1,"path":"folders/Sprites/World_interactables/Decorations.yy",},
    {"name":"Interactable","order":2,"path":"folders/Sprites/World_interactables/Interactable.yy",},
    {"name":"Timelines","order":27,"path":"folders/Timelines.yy",},
    {"name":"TweenGMX","order":28,"path":"folders/TweenGMX.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"PlayerFireballSprite9","order":9,"path":"sprites/PlayerFireballSprite9/PlayerFireballSprite9.yy",},
    {"name":"EarthAttackCutter","order":31,"path":"objects/EarthAttackCutter/EarthAttackCutter.yy",},
    {"name":"GoblinAttack4","order":1,"path":"scripts/GoblinAttack4/GoblinAttack4.yy",},
    {"name":"IceContainer","order":12,"path":"objects/IceContainer/IceContainer.yy",},
    {"name":"GoblinAttackDraugrSplit","order":69,"path":"scripts/GoblinAttackDraugrSplit/GoblinAttackDraugrSplit.yy",},
    {"name":"Manafull","order":2,"path":"sprites/Manafull/Manafull.yy",},
    {"name":"bigtrollkingdownidle710","order":1,"path":"sprites/bigtrollkingdownidle710/bigtrollkingdownidle710.yy",},
    {"name":"AttackLight21","order":14,"path":"objects/AttackLight21/AttackLight21.yy",},
    {"name":"GoblinRun","order":2,"path":"scripts/GoblinRun/GoblinRun.yy",},
    {"name":"LightningAttackSprite2","order":1,"path":"sprites/LightningAttackSprite2/LightningAttackSprite2.yy",},
    {"name":"LightningAttackSprite9","order":26,"path":"sprites/LightningAttackSprite9/LightningAttackSprite9.yy",},
    {"name":"LightningOrbCombo3Script","order":11,"path":"scripts/LightningOrbCombo3Script/LightningOrbCombo3Script.yy",},
    {"name":"FurfurMiddleUpIdle","order":50,"path":"sprites/FurfurMiddleUpIdle/FurfurMiddleUpIdle.yy",},
    {"name":"EarthAttackCrusher","order":23,"path":"objects/EarthAttackCrusher/EarthAttackCrusher.yy",},
    {"name":"ArgasMiddleDownIdle","order":20,"path":"sprites/ArgasMiddleDownIdle/ArgasMiddleDownIdle.yy",},
    {"name":"PlayerLightningAttacks3","order":18,"path":"sprites/PlayerLightningAttacks3/PlayerLightningAttacks3.yy",},
    {"name":"GoblinChaserange3","order":3,"path":"scripts/GoblinChaserange3/GoblinChaserange3.yy",},
    {"name":"EarthAttackCrissCrossScript2","order":23,"path":"scripts/EarthAttackCrissCrossScript2/EarthAttackCrissCrossScript2.yy",},
    {"name":"GoblinHurtAnger","order":4,"path":"scripts/GoblinHurtAnger/GoblinHurtAnger.yy",},
    {"name":"GoblinAttackrangeSpawn","order":5,"path":"scripts/GoblinAttackrangeSpawn/GoblinAttackrangeSpawn.yy",},
    {"name":"GoblinDiesplit","order":6,"path":"scripts/GoblinDiesplit/GoblinDiesplit.yy",},
    {"name":"EarthAttackCircleCutterSprite","order":44,"path":"sprites/EarthAttackCircleCutterSprite/EarthAttackCircleCutterSprite.yy",},
    {"name":"ayake8a8bphc1777778","order":20,"path":"sprites/ayake8a8bphc1777778/ayake8a8bphc1777778.yy",},
    {"name":"GoblinAttackrange9","order":7,"path":"scripts/GoblinAttackrange9/GoblinAttackrange9.yy",},
    {"name":"SmallPillar","order":1,"path":"objects/SmallPillar/SmallPillar.yy",},
    {"name":"GoblinWanderAnger","order":8,"path":"scripts/GoblinWanderAnger/GoblinWanderAnger.yy",},
    {"name":"SPillarSmall","order":5,"path":"sprites/SPillarSmall/SPillarSmall.yy",},
    {"name":"GoblinAttackrange7","order":9,"path":"scripts/GoblinAttackrange7/GoblinAttackrange7.yy",},
    {"name":"ArgasTinyUpIdle","order":8,"path":"sprites/ArgasTinyUpIdle/ArgasTinyUpIdle.yy",},
    {"name":"ArgasBigUpIdle","order":16,"path":"sprites/ArgasBigUpIdle/ArgasBigUpIdle.yy",},
    {"name":"LightningOrbScript","order":5,"path":"scripts/LightningOrbScript/LightningOrbScript.yy",},
    {"name":"FireAttackStars","order":27,"path":"objects/FireAttackStars/FireAttackStars.yy",},
    {"name":"EarthAttackTwist","order":30,"path":"objects/EarthAttackTwist/EarthAttackTwist.yy",},
    {"name":"dreiliftspiritDown","order":10,"path":"sprites/dreiliftspiritDown/dreiliftspiritDown.yy",},
    {"name":"LightningAttackSprite1","order":15,"path":"sprites/LightningAttackSprite1/LightningAttackSprite1.yy",},
    {"name":"EarthAttackCrissCrossScript","order":21,"path":"scripts/EarthAttackCrissCrossScript/EarthAttackCrissCrossScript.yy",},
    {"name":"LightningCutterScript","order":12,"path":"scripts/LightningCutterScript/LightningCutterScript.yy",},
    {"name":"LightningAttackSprite7","order":22,"path":"sprites/LightningAttackSprite7/LightningAttackSprite7.yy",},
    {"name":"EarthAttackCrusherScript","order":19,"path":"scripts/EarthAttackCrusherScript/EarthAttackCrusherScript.yy",},
    {"name":"OCollectable_Surtalogi","order":21,"path":"objects/OCollectable_Surtalogi/OCollectable_Surtalogi.yy",},
    {"name":"dreiliftspiritminiupstart","order":13,"path":"sprites/dreiliftspiritminiupstart/dreiliftspiritminiupstart.yy",},
    {"name":"OCollectable_ForsetiAxe","order":14,"path":"objects/OCollectable_ForsetiAxe/OCollectable_ForsetiAxe.yy",},
    {"name":"PlayerFireballSprite4","order":24,"path":"sprites/PlayerFireballSprite4/PlayerFireballSprite4.yy",},
    {"name":"GoblinAttackMultiSpriteSMinion","order":10,"path":"scripts/GoblinAttackMultiSpriteSMinion/GoblinAttackMultiSpriteSMinion.yy",},
    {"name":"SnakeHead","order":37,"path":"objects/SnakeHead/SnakeHead.yy",},
    {"name":"AttackLight13","order":6,"path":"objects/AttackLight13/AttackLight13.yy",},
    {"name":"ayake8a8bphc1","order":3,"path":"sprites/ayake8a8bphc1/ayake8a8bphc1.yy",},
    {"name":"LightningOrbTrapScript","order":7,"path":"scripts/LightningOrbTrapScript/LightningOrbTrapScript.yy",},
    {"name":"FurfurMiddleIdle","order":40,"path":"sprites/FurfurMiddleIdle/FurfurMiddleIdle.yy",},
    {"name":"dreiliftspiritminidown","order":18,"path":"sprites/dreiliftspiritminidown/dreiliftspiritminidown.yy",},
    {"name":"EarthAttackCircleCutter2Sprite","order":45,"path":"sprites/EarthAttackCircleCutter2Sprite/EarthAttackCircleCutter2Sprite.yy",},
    {"name":"AttackLight12","order":5,"path":"objects/AttackLight12/AttackLight12.yy",},
    {"name":"ManaEmpty","order":3,"path":"sprites/ManaEmpty/ManaEmpty.yy",},
    {"name":"ObjSpikes","order":6,"path":"objects/ObjSpikes/ObjSpikes.yy",},
    {"name":"LightningAttackCross","order":9,"path":"objects/LightningAttackCross/LightningAttackCross.yy",},
    {"name":"OIcePortalMini","order":1,"path":"objects/OIcePortalMini/OIcePortalMini.yy",},
    {"name":"Note10","order":1,"path":"notes/Note10/Note10.yy",},
    {"name":"OCollectable_SurtrsHeart","order":20,"path":"objects/OCollectable_SurtrsHeart/OCollectable_SurtrsHeart.yy",},
    {"name":"GoblinAttackRange8","order":11,"path":"scripts/GoblinAttackRange8/GoblinAttackRange8.yy",},
    {"name":"GoblinAttackrange5","order":12,"path":"scripts/GoblinAttackrange5/GoblinAttackrange5.yy",},
    {"name":"seyft9c8bphc1","order":15,"path":"sprites/seyft9c8bphc1/seyft9c8bphc1.yy",},
    {"name":"StrollDeath","order":23,"path":"sprites/StrollDeath/StrollDeath.yy",},
    {"name":"GoblinChase2","order":13,"path":"scripts/GoblinChase2/GoblinChase2.yy",},
    {"name":"ArgasTinyUpShoot","order":7,"path":"sprites/ArgasTinyUpShoot/ArgasTinyUpShoot.yy",},
    {"name":"GoblinChaseDruagrSplit","order":70,"path":"scripts/GoblinChaseDruagrSplit/GoblinChaseDruagrSplit.yy",},
    {"name":"FurfurBigShoot","order":45,"path":"sprites/FurfurBigShoot/FurfurBigShoot.yy",},
    {"name":"ArgasMiddleLeftShoot","order":35,"path":"sprites/ArgasMiddleLeftShoot/ArgasMiddleLeftShoot.yy",},
    {"name":"PlayerFireballSprite6","order":6,"path":"sprites/PlayerFireballSprite6/PlayerFireballSprite6.yy",},
    {"name":"dreiliftspiritUp","order":5,"path":"sprites/dreiliftspiritUp/dreiliftspiritUp.yy",},
    {"name":"OCollectable_BootsOfVioarr","order":13,"path":"objects/OCollectable_BootsOfVioarr/OCollectable_BootsOfVioarr.yy",},
    {"name":"GoblinAttackrange3","order":14,"path":"scripts/GoblinAttackrange3/GoblinAttackrange3.yy",},
    {"name":"EarthAttackCombo3Sprite","order":41,"path":"sprites/EarthAttackCombo3Sprite/EarthAttackCombo3Sprite.yy",},
    {"name":"BlackSquareEntrance","order":4,"path":"objects/BlackSquareEntrance/BlackSquareEntrance.yy",},
    {"name":"GoblinAttack142","order":15,"path":"scripts/GoblinAttack142/GoblinAttack142.yy",},
    {"name":"PlayFireAttackSprites3","order":28,"path":"sprites/PlayFireAttackSprites3/PlayFireAttackSprites3.yy",},
    {"name":"GoblinDieSkeleton","order":16,"path":"scripts/GoblinDieSkeleton/GoblinDieSkeleton.yy",},
    {"name":"GoblinSpawn","order":17,"path":"scripts/GoblinSpawn/GoblinSpawn.yy",},
    {"name":"FireCutter","order":1,"path":"objects/FireCutter/FireCutter.yy",},
    {"name":"PlayEarthAttackSprites","order":32,"path":"sprites/PlayEarthAttackSprites/PlayEarthAttackSprites.yy",},
    {"name":"FurfurBigIdle","order":41,"path":"sprites/FurfurBigIdle/FurfurBigIdle.yy",},
    {"name":"GoblinAttackRangeSquid","order":18,"path":"scripts/GoblinAttackRangeSquid/GoblinAttackRangeSquid.yy",},
    {"name":"ujwf0ub8bphc1","order":7,"path":"sprites/ujwf0ub8bphc1/ujwf0ub8bphc1.yy",},
    {"name":"Sprite479","order":1,"path":"sprites/Sprite479/Sprite479.yy",},
    {"name":"ayake8a8bphc1777779","order":21,"path":"sprites/ayake8a8bphc1777779/ayake8a8bphc1777779.yy",},
    {"name":"LightningAttackSprite10","order":27,"path":"sprites/LightningAttackSprite10/LightningAttackSprite10.yy",},
    {"name":"Script266","order":1,"path":"scripts/Script266/Script266.yy",},
    {"name":"Icepuzzlegoalsprite","order":2,"path":"sprites/Icepuzzlegoalsprite/Icepuzzlegoalsprite.yy",},
    {"name":"ArgasMiddleLeftIdle","order":34,"path":"sprites/ArgasMiddleLeftIdle/ArgasMiddleLeftIdle.yy",},
    {"name":"LightningTrap","order":11,"path":"objects/LightningTrap/LightningTrap.yy",},
    {"name":"Tilemap_Ice_64x64px","order":2,"path":"sprites/Tilemap_Ice_64x64px/Tilemap_Ice_64x64px.yy",},
    {"name":"FurfurTinyIdle","order":42,"path":"sprites/FurfurTinyIdle/FurfurTinyIdle.yy",},
    {"name":"PlayerEarthAttacksSprite2","order":42,"path":"sprites/PlayerEarthAttacksSprite2/PlayerEarthAttacksSprite2.yy",},
    {"name":"ArgasBigUpWalk","order":13,"path":"sprites/ArgasBigUpWalk/ArgasBigUpWalk.yy",},
    {"name":"DragurSpiritMini","order":2,"path":"objects/DragurSpiritMini/DragurSpiritMini.yy",},
    {"name":"GoblinAttack144","order":19,"path":"scripts/GoblinAttack144/GoblinAttack144.yy",},
    {"name":"CircleTowerSprite","order":12,"path":"sprites/CircleTowerSprite/CircleTowerSprite.yy",},
    {"name":"ArgasTinyWalk","order":29,"path":"sprites/ArgasTinyWalk/ArgasTinyWalk.yy",},
    {"name":"dreiliftspiritleft","order":8,"path":"sprites/dreiliftspiritleft/dreiliftspiritleft.yy",},
    {"name":"FireBlastObj","order":6,"path":"objects/FireBlastObj/FireBlastObj.yy",},
    {"name":"EarthAttackCircleCutterScript","order":17,"path":"scripts/EarthAttackCircleCutterScript/EarthAttackCircleCutterScript.yy",},
    {"name":"BigFireball","order":2,"path":"scripts/BigFireball/BigFireball.yy",},
    {"name":"Preview_Pack_2_C","order":23,"path":"sprites/Preview_Pack_2_C/Preview_Pack_2_C.yy",},
    {"name":"LightningAttackSprite12","order":30,"path":"sprites/LightningAttackSprite12/LightningAttackSprite12.yy",},
    {"name":"ArgasBigWalk","order":12,"path":"sprites/ArgasBigWalk/ArgasBigWalk.yy",},
    {"name":"GoblinWander145","order":20,"path":"scripts/GoblinWander145/GoblinWander145.yy",},
    {"name":"IceRockSprite2","order":33,"path":"sprites/IceRockSprite2/IceRockSprite2.yy",},
    {"name":"OCollectable_Gram","order":8,"path":"objects/OCollectable_Gram/OCollectable_Gram.yy",},
    {"name":"PlayerLightningAttacks4","order":25,"path":"sprites/PlayerLightningAttacks4/PlayerLightningAttacks4.yy",},
    {"name":"Sprite640","order":3,"path":"sprites/Sprite640/Sprite640.yy",},
    {"name":"Sprite693","order":34,"path":"sprites/Sprite693/Sprite693.yy",},
    {"name":"hafgufabody789","order":36,"path":"sprites/hafgufabody789/hafgufabody789.yy",},
    {"name":"dreiliftspiritUpSpawn","order":11,"path":"sprites/dreiliftspiritUpSpawn/dreiliftspiritUpSpawn.yy",},
    {"name":"dreiliftspiritminiDownstart","order":14,"path":"sprites/dreiliftspiritminiDownstart/dreiliftspiritminiDownstart.yy",},
    {"name":"IceSlimeAttackUp","order":24,"path":"sprites/IceSlimeAttackUp/IceSlimeAttackUp.yy",},
    {"name":"GoblinChaseMultiSprite","order":21,"path":"scripts/GoblinChaseMultiSprite/GoblinChaseMultiSprite.yy",},
    {"name":"EarthAttackCrissCross","order":24,"path":"objects/EarthAttackCrissCross/EarthAttackCrissCross.yy",},
    {"name":"IceRockPillar","order":4,"path":"sprites/IceRockPillar/IceRockPillar.yy",},
    {"name":"PlayerLightningAttacks","order":12,"path":"sprites/PlayerLightningAttacks/PlayerLightningAttacks.yy",},
    {"name":"ArgasMiddleLeftWalk","order":36,"path":"sprites/ArgasMiddleLeftWalk/ArgasMiddleLeftWalk.yy",},
    {"name":"PlayerFireballSprite9841","order":48,"path":"sprites/PlayerFireballSprite9841/PlayerFireballSprite9841.yy",},
    {"name":"LightningAttackCombo1","order":13,"path":"objects/LightningAttackCombo1/LightningAttackCombo1.yy",},
    {"name":"_4eyq4ouukshc1","order":9,"path":"sprites/_4eyq4ouukshc1/_4eyq4ouukshc1.yy",},
    {"name":"GoblinHurt142","order":22,"path":"scripts/GoblinHurt142/GoblinHurt142.yy",},
    {"name":"GoblinChase144","order":23,"path":"scripts/GoblinChase144/GoblinChase144.yy",},
    {"name":"EarthAttackCutterScript2","order":24,"path":"scripts/EarthAttackCutterScript2/EarthAttackCutterScript2.yy",},
    {"name":"FurfurBigUpShoot","order":52,"path":"sprites/FurfurBigUpShoot/FurfurBigUpShoot.yy",},
    {"name":"LightningAttackCombo3","order":15,"path":"objects/LightningAttackCombo3/LightningAttackCombo3.yy",},
    {"name":"GoblinAttack160","order":24,"path":"scripts/GoblinAttack160/GoblinAttack160.yy",},
    {"name":"SPillar656","order":1,"path":"sprites/SPillar656/SPillar656.yy",},
    {"name":"GoblinAttackDraugrSpiritSplit","order":68,"path":"scripts/GoblinAttackDraugrSpiritSplit/GoblinAttackDraugrSpiritSplit.yy",},
    {"name":"ayake8a8bphc1777","order":19,"path":"sprites/ayake8a8bphc1777/ayake8a8bphc1777.yy",},
    {"name":"AttackLight22","order":15,"path":"objects/AttackLight22/AttackLight22.yy",},
    {"name":"AttackLight10","order":3,"path":"objects/AttackLight10/AttackLight10.yy",},
    {"name":"Sprite464","order":5,"path":"sprites/Sprite464/Sprite464.yy",},
    {"name":"CircleTowerAsset","order":14,"path":"objects/CircleTowerAsset/CircleTowerAsset.yy",},
    {"name":"OCollectable_Tyrfing","order":17,"path":"objects/OCollectable_Tyrfing/OCollectable_Tyrfing.yy",},
    {"name":"ArgasBigLeftWalk","order":39,"path":"sprites/ArgasBigLeftWalk/ArgasBigLeftWalk.yy",},
    {"name":"LightningAttackCombo2","order":14,"path":"objects/LightningAttackCombo2/LightningAttackCombo2.yy",},
    {"name":"FurfurTinyLeftIdle","order":61,"path":"sprites/FurfurTinyLeftIdle/FurfurTinyLeftIdle.yy",},
    {"name":"GoblinAttackrangeSummon","order":25,"path":"scripts/GoblinAttackrangeSummon/GoblinAttackrangeSummon.yy",},
    {"name":"EarthAttackCombo2","order":19,"path":"objects/EarthAttackCombo2/EarthAttackCombo2.yy",},
    {"name":"EarthAttackCutterSprite","order":34,"path":"sprites/EarthAttackCutterSprite/EarthAttackCutterSprite.yy",},
    {"name":"AttackLight15","order":8,"path":"objects/AttackLight15/AttackLight15.yy",},
    {"name":"OCollectable_FleshOfYmir","order":23,"path":"objects/OCollectable_FleshOfYmir/OCollectable_FleshOfYmir.yy",},
    {"name":"_81hc3oa8bphc1","order":11,"path":"sprites/_81hc3oa8bphc1/_81hc3oa8bphc1.yy",},
    {"name":"SPillar","order":2,"path":"sprites/SPillar/SPillar.yy",},
    {"name":"FireShurikin","order":3,"path":"scripts/FireShurikin/FireShurikin.yy",},
    {"name":"AttackLight24","order":18,"path":"objects/AttackLight24/AttackLight24.yy",},
    {"name":"GoblinAttackSlime","order":26,"path":"scripts/GoblinAttackSlime/GoblinAttackSlime.yy",},
    {"name":"AttackLight20","order":10,"path":"objects/AttackLight20/AttackLight20.yy",},
    {"name":"O_RoomExitIceDungeon1","order":3,"path":"objects/O_RoomExitIceDungeon1/O_RoomExitIceDungeon1.yy",},
    {"name":"GoblinDieAnger","order":27,"path":"scripts/GoblinDieAnger/GoblinDieAnger.yy",},
    {"name":"AmonBigUpShoot","order":63,"path":"sprites/AmonBigUpShoot/AmonBigUpShoot.yy",},
    {"name":"SnakeHead1","order":40,"path":"objects/SnakeHead1/SnakeHead1.yy",},
    {"name":"Test2","order":1,"path":"rooms/Test2/Test2.yy",},
    {"name":"PlayerLightningAttacks1","order":14,"path":"sprites/PlayerLightningAttacks1/PlayerLightningAttacks1.yy",},
    {"name":"_55ekq4b8bphc1","order":9,"path":"sprites/_55ekq4b8bphc1/_55ekq4b8bphc1.yy",},
    {"name":"LightningAttackSprite5","order":19,"path":"sprites/LightningAttackSprite5/LightningAttackSprite5.yy",},
    {"name":"FurfurMiddleLeftIdle","order":60,"path":"sprites/FurfurMiddleLeftIdle/FurfurMiddleLeftIdle.yy",},
    {"name":"GoblinAttackrange1","order":28,"path":"scripts/GoblinAttackrange1/GoblinAttackrange1.yy",},
    {"name":"EarthCombo2Script","order":15,"path":"scripts/EarthCombo2Script/EarthCombo2Script.yy",},
    {"name":"FurfurBigLeftShoot","order":59,"path":"sprites/FurfurBigLeftShoot/FurfurBigLeftShoot.yy",},
    {"name":"ArgasMiddleIdle","order":25,"path":"sprites/ArgasMiddleIdle/ArgasMiddleIdle.yy",},
    {"name":"PlayerFireballSprite8","order":8,"path":"sprites/PlayerFireballSprite8/PlayerFireballSprite8.yy",},
    {"name":"h7iqywa8bphc1","order":8,"path":"sprites/h7iqywa8bphc1/h7iqywa8bphc1.yy",},
    {"name":"GoblinAttack5","order":29,"path":"scripts/GoblinAttack5/GoblinAttack5.yy",},
    {"name":"FurfurTinyLeftShoot","order":62,"path":"sprites/FurfurTinyLeftShoot/FurfurTinyLeftShoot.yy",},
    {"name":"AttackLight9","order":2,"path":"objects/AttackLight9/AttackLight9.yy",},
    {"name":"Sprite805","order":41,"path":"sprites/Sprite805/Sprite805.yy",},
    {"name":"OCollectable_DwellersRing","order":16,"path":"objects/OCollectable_DwellersRing/OCollectable_DwellersRing.yy",},
    {"name":"FireBlast","order":5,"path":"objects/FireBlast/FireBlast.yy",},
    {"name":"dreiliftSpawn","order":20,"path":"sprites/dreiliftSpawn/dreiliftSpawn.yy",},
    {"name":"ytxsv8oantic1","order":11,"path":"sprites/ytxsv8oantic1/ytxsv8oantic1.yy",},
    {"name":"OCollectable_GunnarsAtgeir","order":18,"path":"objects/OCollectable_GunnarsAtgeir/OCollectable_GunnarsAtgeir.yy",},
    {"name":"EarthAttackCombo2Sprite","order":40,"path":"sprites/EarthAttackCombo2Sprite/EarthAttackCombo2Sprite.yy",},
    {"name":"j304td98bphc1","order":4,"path":"sprites/j304td98bphc1/j304td98bphc1.yy",},
    {"name":"ArgasBigShoot","order":15,"path":"sprites/ArgasBigShoot/ArgasBigShoot.yy",},
    {"name":"GoblinAttackrange10","order":30,"path":"scripts/GoblinAttackrange10/GoblinAttackrange10.yy",},
    {"name":"PlayerLightningAttacks2","order":20,"path":"sprites/PlayerLightningAttacks2/PlayerLightningAttacks2.yy",},
    {"name":"Encounters","order":1,"path":"scripts/Encounters/Encounters.yy",},
    {"name":"EarthAttackComboSprite","order":43,"path":"sprites/EarthAttackComboSprite/EarthAttackComboSprite.yy",},
    {"name":"IceSlimeMoveDown","order":29,"path":"sprites/IceSlimeMoveDown/IceSlimeMoveDown.yy",},
    {"name":"BuyItem","order":3,"path":"scripts/BuyItem/BuyItem.yy",},
    {"name":"GoblinDieSwarm","order":64,"path":"scripts/GoblinDieSwarm/GoblinDieSwarm.yy",},
    {"name":"ArgasMiddleShoot","order":24,"path":"sprites/ArgasMiddleShoot/ArgasMiddleShoot.yy",},
    {"name":"OCollectable_AmuletOfEir","order":9,"path":"objects/OCollectable_AmuletOfEir/OCollectable_AmuletOfEir.yy",},
    {"name":"AmonBigUpIdle","order":64,"path":"sprites/AmonBigUpIdle/AmonBigUpIdle.yy",},
    {"name":"EarthAttackTwistSprite843","order":49,"path":"sprites/EarthAttackTwistSprite843/EarthAttackTwistSprite843.yy",},
    {"name":"FirePillar","order":4,"path":"scripts/FirePillar/FirePillar.yy",},
    {"name":"ArgasMiddleUpIdle","order":5,"path":"sprites/ArgasMiddleUpIdle/ArgasMiddleUpIdle.yy",},
    {"name":"IceRockSprite","order":32,"path":"sprites/IceRockSprite/IceRockSprite.yy",},
    {"name":"EarthAttackCircleCutter","order":21,"path":"objects/EarthAttackCircleCutter/EarthAttackCircleCutter.yy",},
    {"name":"VeparLeft","order":1,"path":"sprites/VeparLeft/VeparLeft.yy",},
    {"name":"LightningOrbFlyerScript","order":13,"path":"scripts/LightningOrbFlyerScript/LightningOrbFlyerScript.yy",},
    {"name":"FurfurMiddleUpShoot","order":49,"path":"sprites/FurfurMiddleUpShoot/FurfurMiddleUpShoot.yy",},
    {"name":"GoblinAttackAnger","order":31,"path":"scripts/GoblinAttackAnger/GoblinAttackAnger.yy",},
    {"name":"LightningOrbCombo2Script","order":10,"path":"scripts/LightningOrbCombo2Script/LightningOrbCombo2Script.yy",},
    {"name":"ArgasBigIdle","order":17,"path":"sprites/ArgasBigIdle/ArgasBigIdle.yy",},
    {"name":"FurfurTinyDownIdle","order":46,"path":"sprites/FurfurTinyDownIdle/FurfurTinyDownIdle.yy",},
    {"name":"Object375","order":24,"path":"objects/Object375/Object375.yy",},
    {"name":"ArgasTinyIdle","order":28,"path":"sprites/ArgasTinyIdle/ArgasTinyIdle.yy",},
    {"name":"Sprite638","order":6,"path":"sprites/Sprite638/Sprite638.yy",},
    {"name":"GoblinChaserange4","order":32,"path":"scripts/GoblinChaserange4/GoblinChaserange4.yy",},
    {"name":"OCollectable_Dreidel","order":15,"path":"objects/OCollectable_Dreidel/OCollectable_Dreidel.yy",},
    {"name":"dreiliftspiritmini","order":7,"path":"sprites/dreiliftspiritmini/dreiliftspiritmini.yy",},
    {"name":"BigFireballObj","order":2,"path":"objects/BigFireballObj/BigFireballObj.yy",},
    {"name":"AttackLight26","order":20,"path":"objects/AttackLight26/AttackLight26.yy",},
    {"name":"FurfurBigUpIdle","order":51,"path":"sprites/FurfurBigUpIdle/FurfurBigUpIdle.yy",},
    {"name":"IceSlimeAttackLeft","order":26,"path":"sprites/IceSlimeAttackLeft/IceSlimeAttackLeft.yy",},
    {"name":"hafgufabody1","order":37,"path":"sprites/hafgufabody1/hafgufabody1.yy",},
    {"name":"AttackLight1Z","order":1,"path":"objects/AttackLight1Z/AttackLight1Z.yy",},
    {"name":"FireAttackSprites","order":22,"path":"sprites/FireAttackSprites/FireAttackSprites.yy",},
    {"name":"EarthAttackCrushSprite","order":33,"path":"sprites/EarthAttackCrushSprite/EarthAttackCrushSprite.yy",},
    {"name":"GoblinAttackSuicide","order":33,"path":"scripts/GoblinAttackSuicide/GoblinAttackSuicide.yy",},
    {"name":"OCollectable_HeartOfYmir","order":12,"path":"objects/OCollectable_HeartOfYmir/OCollectable_HeartOfYmir.yy",},
    {"name":"IceTrapSpriteEnd","order":4,"path":"sprites/IceTrapSpriteEnd/IceTrapSpriteEnd.yy",},
    {"name":"_1z4i48a8bphc1","order":12,"path":"sprites/_1z4i48a8bphc1/_1z4i48a8bphc1.yy",},
    {"name":"PlayerEarthAttacksSprite1","order":38,"path":"sprites/PlayerEarthAttacksSprite1/PlayerEarthAttacksSprite1.yy",},
    {"name":"OCollectable_jagnglofar","order":4,"path":"objects/OCollectable_jagnglofar/OCollectable_jagnglofar.yy",},
    {"name":"HomingObject","order":7,"path":"objects/HomingObject/HomingObject.yy",},
    {"name":"ArgasTinyDownWalk","order":9,"path":"sprites/ArgasTinyDownWalk/ArgasTinyDownWalk.yy",},
    {"name":"dreiliftspirit","order":2,"path":"sprites/dreiliftspirit/dreiliftspirit.yy",},
    {"name":"oq3qs4c8bphc1","order":6,"path":"sprites/oq3qs4c8bphc1/oq3qs4c8bphc1.yy",},
    {"name":"GoblinAttack2","order":34,"path":"scripts/GoblinAttack2/GoblinAttack2.yy",},
    {"name":"_2158ewuukshc1","order":8,"path":"sprites/_2158ewuukshc1/_2158ewuukshc1.yy",},
    {"name":"GoblinAttackrangeSkeleton2","order":35,"path":"scripts/GoblinAttackrangeSkeleton2/GoblinAttackrangeSkeleton2.yy",},
    {"name":"EarthAttackCombo3","order":20,"path":"objects/EarthAttackCombo3/EarthAttackCombo3.yy",},
    {"name":"DreiliftIconSevered","order":2,"path":"sprites/DreiliftIconSevered/DreiliftIconSevered.yy",},
    {"name":"LightningAttackSprite3","order":16,"path":"sprites/LightningAttackSprite3/LightningAttackSprite3.yy",},
    {"name":"GoblinAttackrangeSkeleton3","order":36,"path":"scripts/GoblinAttackrangeSkeleton3/GoblinAttackrangeSkeleton3.yy",},
    {"name":"GoblinChaserangeSkeletonHead","order":37,"path":"scripts/GoblinChaserangeSkeletonHead/GoblinChaserangeSkeletonHead.yy",},
    {"name":"xdbkfz88bphc1","order":16,"path":"sprites/xdbkfz88bphc1/xdbkfz88bphc1.yy",},
    {"name":"ArgasMiddleDownShoot","order":19,"path":"sprites/ArgasMiddleDownShoot/ArgasMiddleDownShoot.yy",},
    {"name":"_345luja8bphc1","order":1,"path":"sprites/_345luja8bphc1/_345luja8bphc1.yy",},
    {"name":"GoblinWanderMultiSprite","order":38,"path":"scripts/GoblinWanderMultiSprite/GoblinWanderMultiSprite.yy",},
    {"name":"IcePuzzleGoal","order":2,"path":"objects/IcePuzzleGoal/IcePuzzleGoal.yy",},
    {"name":"LightningAttackOrbFloater","order":12,"path":"objects/LightningAttackOrbFloater/LightningAttackOrbFloater.yy",},
    {"name":"FireAttackSprites2","order":47,"path":"sprites/FireAttackSprites2/FireAttackSprites2.yy",},
    {"name":"Playerstate_free","order":38,"path":"scripts/Playerstate_free/Playerstate_free.yy",},
    {"name":"EarthAttackCutterScript","order":25,"path":"scripts/EarthAttackCutterScript/EarthAttackCutterScript.yy",},
    {"name":"EarthAttackTwistScript","order":20,"path":"scripts/EarthAttackTwistScript/EarthAttackTwistScript.yy",},
    {"name":"IceSlimeAttackDown","order":25,"path":"sprites/IceSlimeAttackDown/IceSlimeAttackDown.yy",},
    {"name":"AttackLight14","order":7,"path":"objects/AttackLight14/AttackLight14.yy",},
    {"name":"dreiliftSeveredShoot","order":19,"path":"sprites/dreiliftSeveredShoot/dreiliftSeveredShoot.yy",},
    {"name":"FireAttackStars424","order":29,"path":"objects/FireAttackStars424/FireAttackStars424.yy",},
    {"name":"FurfurMiddleLeftShoot","order":43,"path":"sprites/FurfurMiddleLeftShoot/FurfurMiddleLeftShoot.yy",},
    {"name":"AttackLight22421","order":16,"path":"objects/AttackLight22421/AttackLight22421.yy",},
    {"name":"IceRockSprite3","order":7,"path":"sprites/IceRockSprite3/IceRockSprite3.yy",},
    {"name":"OEnemySpawnManager","order":1,"path":"objects/OEnemySpawnManager/OEnemySpawnManager.yy",},
    {"name":"AttackLight16","order":9,"path":"objects/AttackLight16/AttackLight16.yy",},
    {"name":"GoblinChase231","order":39,"path":"scripts/GoblinChase231/GoblinChase231.yy",},
    {"name":"IceFloorSprite","order":30,"path":"sprites/IceFloorSprite/IceFloorSprite.yy",},
    {"name":"ArgasTinyUpWalk","order":6,"path":"sprites/ArgasTinyUpWalk/ArgasTinyUpWalk.yy",},
    {"name":"Sprite694","order":35,"path":"sprites/Sprite694/Sprite694.yy",},
    {"name":"_5m5hb598bphc1","order":14,"path":"sprites/_5m5hb598bphc1/_5m5hb598bphc1.yy",},
    {"name":"LightningAttackSprite3_1","order":24,"path":"sprites/LightningAttackSprite3_1/LightningAttackSprite3_1.yy",},
    {"name":"FurfurTinyUpIdle","order":48,"path":"sprites/FurfurTinyUpIdle/FurfurTinyUpIdle.yy",},
    {"name":"OCollectable_Helskor","order":7,"path":"objects/OCollectable_Helskor/OCollectable_Helskor.yy",},
    {"name":"FireShurikenObj","order":3,"path":"objects/FireShurikenObj/FireShurikenObj.yy",},
    {"name":"GoblinChaserangeMultiSprite","order":40,"path":"scripts/GoblinChaserangeMultiSprite/GoblinChaserangeMultiSprite.yy",},
    {"name":"dreiliftspiritSpawn","order":6,"path":"sprites/dreiliftspiritSpawn/dreiliftspiritSpawn.yy",},
    {"name":"GoblinChaserange","order":41,"path":"scripts/GoblinChaserange/GoblinChaserange.yy",},
    {"name":"EarthCombo1Script","order":14,"path":"scripts/EarthCombo1Script/EarthCombo1Script.yy",},
    {"name":"SquidDeath","order":31,"path":"sprites/SquidDeath/SquidDeath.yy",},
    {"name":"IceContainer1374","order":9,"path":"objects/IceContainer1374/IceContainer1374.yy",},
    {"name":"PuzzleChecker","order":3,"path":"objects/PuzzleChecker/PuzzleChecker.yy",},
    {"name":"AttackLight17","order":12,"path":"objects/AttackLight17/AttackLight17.yy",},
    {"name":"GoblinChaserange2","order":42,"path":"scripts/GoblinChaserange2/GoblinChaserange2.yy",},
    {"name":"hafgufatail","order":32,"path":"sprites/hafgufatail/hafgufatail.yy",},
    {"name":"OCollectable_Rati","order":6,"path":"objects/OCollectable_Rati/OCollectable_Rati.yy",},
    {"name":"FurfurMiddleDownShoot","order":57,"path":"sprites/FurfurMiddleDownShoot/FurfurMiddleDownShoot.yy",},
    {"name":"IceSlimeMoveUp","order":28,"path":"sprites/IceSlimeMoveUp/IceSlimeMoveUp.yy",},
    {"name":"ArgasTinyLeftWalk","order":31,"path":"sprites/ArgasTinyLeftWalk/ArgasTinyLeftWalk.yy",},
    {"name":"ArgasBigDownIdle","order":27,"path":"sprites/ArgasBigDownIdle/ArgasBigDownIdle.yy",},
    {"name":"FurfurBigLeftIdle","order":58,"path":"sprites/FurfurBigLeftIdle/FurfurBigLeftIdle.yy",},
    {"name":"ORoomCameraTarget","order":10,"path":"objects/ORoomCameraTarget/ORoomCameraTarget.yy",},
    {"name":"Icetrap","order":1,"path":"objects/Icetrap/Icetrap.yy",},
    {"name":"dreiliftspiritSpawnLeft","order":9,"path":"sprites/dreiliftspiritSpawnLeft/dreiliftspiritSpawnLeft.yy",},
    {"name":"_42h22698bphc1","order":13,"path":"sprites/_42h22698bphc1/_42h22698bphc1.yy",},
    {"name":"ArgasBigDownShoot","order":26,"path":"sprites/ArgasBigDownShoot/ArgasBigDownShoot.yy",},
    {"name":"ArgasBigLeftIdle","order":37,"path":"sprites/ArgasBigLeftIdle/ArgasBigLeftIdle.yy",},
    {"name":"Sprite636","order":8,"path":"sprites/Sprite636/Sprite636.yy",},
    {"name":"ArgasMiddleWalk","order":23,"path":"sprites/ArgasMiddleWalk/ArgasMiddleWalk.yy",},
    {"name":"GoblinChaseDruagr","order":43,"path":"scripts/GoblinChaseDruagr/GoblinChaseDruagr.yy",},
    {"name":"Object343","order":2,"path":"objects/Object343/Object343.yy",},
    {"name":"ArgasBigUpShoot","order":14,"path":"sprites/ArgasBigUpShoot/ArgasBigUpShoot.yy",},
    {"name":"Sprite638639","order":9,"path":"sprites/Sprite638639/Sprite638639.yy",},
    {"name":"ArgasBigLeftShoot","order":38,"path":"sprites/ArgasBigLeftShoot/ArgasBigLeftShoot.yy",},
    {"name":"FireCutterScript","order":1,"path":"scripts/FireCutterScript/FireCutterScript.yy",},
    {"name":"LightningCutter","order":16,"path":"objects/LightningCutter/LightningCutter.yy",},
    {"name":"EarthAttackCircleCutter2","order":22,"path":"objects/EarthAttackCircleCutter2/EarthAttackCircleCutter2.yy",},
    {"name":"PlayerFireballSprite2","order":2,"path":"sprites/PlayerFireballSprite2/PlayerFireballSprite2.yy",},
    {"name":"Sprite640641","order":10,"path":"sprites/Sprite640641/Sprite640641.yy",},
    {"name":"LightningAttackSprite4","order":17,"path":"sprites/LightningAttackSprite4/LightningAttackSprite4.yy",},
    {"name":"ArgasTinyLeftIdle","order":33,"path":"sprites/ArgasTinyLeftIdle/ArgasTinyLeftIdle.yy",},
    {"name":"LightningOrbFloaterScript","order":8,"path":"scripts/LightningOrbFloaterScript/LightningOrbFloaterScript.yy",},
    {"name":"EarthAttackCrissCross2Sprite","order":36,"path":"sprites/EarthAttackCrissCross2Sprite/EarthAttackCrissCross2Sprite.yy",},
    {"name":"IceContainer3","order":7,"path":"objects/IceContainer3/IceContainer3.yy",},
    {"name":"EarthAttackTwist431","order":33,"path":"objects/EarthAttackTwist431/EarthAttackTwist431.yy",},
    {"name":"OCollectable_BowOfUllr","order":11,"path":"objects/OCollectable_BowOfUllr/OCollectable_BowOfUllr.yy",},
    {"name":"OCollectable_Lavateinn","order":5,"path":"objects/OCollectable_Lavateinn/OCollectable_Lavateinn.yy",},
    {"name":"PlayerFireballSprite10","order":10,"path":"sprites/PlayerFireballSprite10/PlayerFireballSprite10.yy",},
    {"name":"FurfurTinyDownShoot","order":47,"path":"sprites/FurfurTinyDownShoot/FurfurTinyDownShoot.yy",},
    {"name":"PlayerFireballSprite3","order":4,"path":"sprites/PlayerFireballSprite3/PlayerFireballSprite3.yy",},
    {"name":"AttackLight11","order":4,"path":"objects/AttackLight11/AttackLight11.yy",},
    {"name":"LightningAttackOrbFlyer","order":17,"path":"objects/LightningAttackOrbFlyer/LightningAttackOrbFlyer.yy",},
    {"name":"EarthAttackCombo1","order":18,"path":"objects/EarthAttackCombo1/EarthAttackCombo1.yy",},
    {"name":"AttackLight25","order":19,"path":"objects/AttackLight25/AttackLight25.yy",},
    {"name":"IceContainer1","order":10,"path":"objects/IceContainer1/IceContainer1.yy",},
    {"name":"dreiliftspiritleftsmall","order":3,"path":"sprites/dreiliftspiritleftsmall/dreiliftspiritleftsmall.yy",},
    {"name":"LightningOrbSmashScript","order":6,"path":"scripts/LightningOrbSmashScript/LightningOrbSmashScript.yy",},
    {"name":"IceContainer2373","order":8,"path":"objects/IceContainer2373/IceContainer2373.yy",},
    {"name":"GoblinAttackrange","order":44,"path":"scripts/GoblinAttackrange/GoblinAttackrange.yy",},
    {"name":"Sprite696","order":36,"path":"sprites/Sprite696/Sprite696.yy",},
    {"name":"GoblinAttackrange6","order":45,"path":"scripts/GoblinAttackrange6/GoblinAttackrange6.yy",},
    {"name":"g2lcw3c8bphc1","order":17,"path":"sprites/g2lcw3c8bphc1/g2lcw3c8bphc1.yy",},
    {"name":"Sprite638696","order":39,"path":"sprites/Sprite638696/Sprite638696.yy",},
    {"name":"BlankSprite","order":1,"path":"sprites/BlankSprite/BlankSprite.yy",},
    {"name":"UnlockSprite","order":1,"path":"sprites/UnlockSprite/UnlockSprite.yy",},
    {"name":"ArgasBigDownWalk","order":18,"path":"sprites/ArgasBigDownWalk/ArgasBigDownWalk.yy",},
    {"name":"OCollectable_BloodOfYmir","order":22,"path":"objects/OCollectable_BloodOfYmir/OCollectable_BloodOfYmir.yy",},
    {"name":"BabyTrollSpawn","order":30,"path":"sprites/BabyTrollSpawn/BabyTrollSpawn.yy",},
    {"name":"IceRockFrag","order":4,"path":"objects/IceRockFrag/IceRockFrag.yy",},
    {"name":"EarthCombo3Script","order":16,"path":"scripts/EarthCombo3Script/EarthCombo3Script.yy",},
    {"name":"LightningAttackSprite8","order":23,"path":"sprites/LightningAttackSprite8/LightningAttackSprite8.yy",},
    {"name":"IceContainer2","order":11,"path":"objects/IceContainer2/IceContainer2.yy",},
    {"name":"EarthAttackCrissCrossSprite","order":35,"path":"sprites/EarthAttackCrissCrossSprite/EarthAttackCrissCrossSprite.yy",},
    {"name":"GoblinAttack6","order":46,"path":"scripts/GoblinAttack6/GoblinAttack6.yy",},
    {"name":"OCollectable_SurtrsSword","order":19,"path":"objects/OCollectable_SurtrsSword/OCollectable_SurtrsSword.yy",},
    {"name":"GoblinWander","order":47,"path":"scripts/GoblinWander/GoblinWander.yy",},
    {"name":"PlayerFireballSprite5","order":5,"path":"sprites/PlayerFireballSprite5/PlayerFireballSprite5.yy",},
    {"name":"GoblinDieSlime","order":71,"path":"scripts/GoblinDieSlime/GoblinDieSlime.yy",},
    {"name":"Sprite485","order":11,"path":"sprites/Sprite485/Sprite485.yy",},
    {"name":"GoblinAttackDraugrSpirit","order":66,"path":"scripts/GoblinAttackDraugrSpirit/GoblinAttackDraugrSpirit.yy",},
    {"name":"GoblinChase","order":48,"path":"scripts/GoblinChase/GoblinChase.yy",},
    {"name":"hafgufabody","order":35,"path":"sprites/hafgufabody/hafgufabody.yy",},
    {"name":"GoblinAttack","order":49,"path":"scripts/GoblinAttack/GoblinAttack.yy",},
    {"name":"ArgasMiddleUpShoot","order":4,"path":"sprites/ArgasMiddleUpShoot/ArgasMiddleUpShoot.yy",},
    {"name":"dreiliftspiritministart","order":16,"path":"sprites/dreiliftspiritministart/dreiliftspiritministart.yy",},
    {"name":"LightningOrbCombo1Script","order":9,"path":"scripts/LightningOrbCombo1Script/LightningOrbCombo1Script.yy",},
    {"name":"hafgufaskullshoot","order":34,"path":"sprites/hafgufaskullshoot/hafgufaskullshoot.yy",},
    {"name":"IceSlimeMoveLeft","order":27,"path":"sprites/IceSlimeMoveLeft/IceSlimeMoveLeft.yy",},
    {"name":"yngihxuukshc1","order":11,"path":"sprites/yngihxuukshc1/yngihxuukshc1.yy",},
    {"name":"FurfurMiddleDownIdle","order":56,"path":"sprites/FurfurMiddleDownIdle/FurfurMiddleDownIdle.yy",},
    {"name":"dreiliftspiritminirightleftstart","order":15,"path":"sprites/dreiliftspiritminirightleftstart/dreiliftspiritminirightleftstart.yy",},
    {"name":"FurfurTinyShoot","order":44,"path":"sprites/FurfurTinyShoot/FurfurTinyShoot.yy",},
    {"name":"dreiliftbigwalkShoot","order":1,"path":"sprites/dreiliftbigwalkShoot/dreiliftbigwalkShoot.yy",},
    {"name":"TrollKing348","order":3,"path":"objects/TrollKing348/TrollKing348.yy",},
    {"name":"IceSlimeDeath","order":22,"path":"sprites/IceSlimeDeath/IceSlimeDeath.yy",},
    {"name":"GoblinChaserangeSkeleton","order":50,"path":"scripts/GoblinChaserangeSkeleton/GoblinChaserangeSkeleton.yy",},
    {"name":"Test3","order":2,"path":"rooms/Test3/Test3.yy",},
    {"name":"hafgufaskull","order":33,"path":"sprites/hafgufaskull/hafgufaskull.yy",},
    {"name":"LightningAttackSprite11","order":28,"path":"sprites/LightningAttackSprite11/LightningAttackSprite11.yy",},
    {"name":"LightningAttackSprite","order":13,"path":"sprites/LightningAttackSprite/LightningAttackSprite.yy",},
    {"name":"FirePillarObj","order":7,"path":"objects/FirePillarObj/FirePillarObj.yy",},
    {"name":"GoblinChaseAnger","order":51,"path":"scripts/GoblinChaseAnger/GoblinChaseAnger.yy",},
    {"name":"AttackLight18","order":11,"path":"objects/AttackLight18/AttackLight18.yy",},
    {"name":"Sprite566","order":12,"path":"sprites/Sprite566/Sprite566.yy",},
    {"name":"ArgasMiddleUpWalk","order":21,"path":"sprites/ArgasMiddleUpWalk/ArgasMiddleUpWalk.yy",},
    {"name":"PlayerFireballSprite1","order":3,"path":"sprites/PlayerFireballSprite1/PlayerFireballSprite1.yy",},
    {"name":"Sprite668","order":3,"path":"sprites/Sprite668/Sprite668.yy",},
    {"name":"FurfurBigDownShoot","order":54,"path":"sprites/FurfurBigDownShoot/FurfurBigDownShoot.yy",},
    {"name":"ArgasTinyDownIdle","order":11,"path":"sprites/ArgasTinyDownIdle/ArgasTinyDownIdle.yy",},
    {"name":"EarthAttackCrissCross2","order":25,"path":"objects/EarthAttackCrissCross2/EarthAttackCrissCross2.yy",},
    {"name":"GoblinChaseDiv","order":67,"path":"scripts/GoblinChaseDiv/GoblinChaseDiv.yy",},
    {"name":"GoblinAttackrange2","order":52,"path":"scripts/GoblinAttackrange2/GoblinAttackrange2.yy",},
    {"name":"jee9cja8bphc1","order":2,"path":"sprites/jee9cja8bphc1/jee9cja8bphc1.yy",},
    {"name":"Usekey","order":2,"path":"scripts/Usekey/Usekey.yy",},
    {"name":"Note11","order":2,"path":"notes/Note11/Note11.yy",},
    {"name":"djzefua8bphc1","order":10,"path":"sprites/djzefua8bphc1/djzefua8bphc1.yy",},
    {"name":"EarthAttackCombo1Sprite","order":37,"path":"sprites/EarthAttackCombo1Sprite/EarthAttackCombo1Sprite.yy",},
    {"name":"AttackLight23","order":17,"path":"objects/AttackLight23/AttackLight23.yy",},
    {"name":"ArgasTinyShoot","order":30,"path":"sprites/ArgasTinyShoot/ArgasTinyShoot.yy",},
    {"name":"GoblinAttackDraugr","order":65,"path":"scripts/GoblinAttackDraugr/GoblinAttackDraugr.yy",},
    {"name":"FurfurTinyUpShoot","order":53,"path":"sprites/FurfurTinyUpShoot/FurfurTinyUpShoot.yy",},
    {"name":"IceStatue","order":13,"path":"objects/IceStatue/IceStatue.yy",},
    {"name":"GoblinDie","order":53,"path":"scripts/GoblinDie/GoblinDie.yy",},
    {"name":"EarthAttackCircleCutter2Script","order":18,"path":"scripts/EarthAttackCircleCutter2Script/EarthAttackCircleCutter2Script.yy",},
    {"name":"FireAttackStarsScript","order":22,"path":"scripts/FireAttackStarsScript/FireAttackStarsScript.yy",},
    {"name":"IceRockTrap","order":13,"path":"objects/IceRockTrap/IceRockTrap.yy",},
    {"name":"LightningAttackOrbSmash","order":10,"path":"objects/LightningAttackOrbSmash/LightningAttackOrbSmash.yy",},
    {"name":"GoblinAttackTroll","order":54,"path":"scripts/GoblinAttackTroll/GoblinAttackTroll.yy",},
    {"name":"snowthrowerDeath","order":21,"path":"sprites/snowthrowerDeath/snowthrowerDeath.yy",},
    {"name":"LightningAttackSprite6","order":21,"path":"sprites/LightningAttackSprite6/LightningAttackSprite6.yy",},
    {"name":"EarthAttackCutter1Sprite","order":39,"path":"sprites/EarthAttackCutter1Sprite/EarthAttackCutter1Sprite.yy",},
    {"name":"GoblinAttackSkeleton3","order":55,"path":"scripts/GoblinAttackSkeleton3/GoblinAttackSkeleton3.yy",},
    {"name":"GoblinAttackMultiSprite","order":56,"path":"scripts/GoblinAttackMultiSprite/GoblinAttackMultiSprite.yy",},
    {"name":"FireCutter2422","order":26,"path":"objects/FireCutter2422/FireCutter2422.yy",},
    {"name":"dreiliftspiritDownSpawn","order":12,"path":"sprites/dreiliftspiritDownSpawn/dreiliftspiritDownSpawn.yy",},
    {"name":"dreiliftspiritminiup","order":4,"path":"sprites/dreiliftspiritminiup/dreiliftspiritminiup.yy",},
    {"name":"EarthAttackCutter2","order":32,"path":"objects/EarthAttackCutter2/EarthAttackCutter2.yy",},
    {"name":"_0kpdyj98bphc1","order":5,"path":"sprites/_0kpdyj98bphc1/_0kpdyj98bphc1.yy",},
    {"name":"Sprite668669","order":4,"path":"sprites/Sprite668669/Sprite668669.yy",},
    {"name":"AttackLight19","order":13,"path":"objects/AttackLight19/AttackLight19.yy",},
    {"name":"GoblinAttackSuicidePool","order":57,"path":"scripts/GoblinAttackSuicidePool/GoblinAttackSuicidePool.yy",},
    {"name":"ArgasTinyDownShoot","order":10,"path":"sprites/ArgasTinyDownShoot/ArgasTinyDownShoot.yy",},
    {"name":"c0lhmwuukshc1","order":10,"path":"sprites/c0lhmwuukshc1/c0lhmwuukshc1.yy",},
    {"name":"DragurSpirit","order":1,"path":"objects/DragurSpirit/DragurSpirit.yy",},
    {"name":"GoblinHurt","order":58,"path":"scripts/GoblinHurt/GoblinHurt.yy",},
    {"name":"FireBlastObj389","order":8,"path":"objects/FireBlastObj389/FireBlastObj389.yy",},
    {"name":"skeleminionDeath","order":1,"path":"sprites/skeleminionDeath/skeleminionDeath.yy",},
    {"name":"FurfurBigDownIdle","order":55,"path":"sprites/FurfurBigDownIdle/FurfurBigDownIdle.yy",},
    {"name":"IcePortalMini","order":1,"path":"sprites/IcePortalMini/IcePortalMini.yy",},
    {"name":"EarthAttackTwistSprite","order":46,"path":"sprites/EarthAttackTwistSprite/EarthAttackTwistSprite.yy",},
    {"name":"GoblinAttackSkeleton","order":59,"path":"scripts/GoblinAttackSkeleton/GoblinAttackSkeleton.yy",},
    {"name":"ArgasTinyLeftShoot","order":32,"path":"sprites/ArgasTinyLeftShoot/ArgasTinyLeftShoot.yy",},
    {"name":"DreiliftIcon","order":1,"path":"sprites/DreiliftIcon/DreiliftIcon.yy",},
    {"name":"O_RoomExitIce376","order":2,"path":"objects/O_RoomExitIce376/O_RoomExitIce376.yy",},
    {"name":"ArgasMiddleDownWalk","order":22,"path":"sprites/ArgasMiddleDownWalk/ArgasMiddleDownWalk.yy",},
    {"name":"GoblinHurtBig","order":60,"path":"scripts/GoblinHurtBig/GoblinHurtBig.yy",},
    {"name":"GoblinAttack3","order":61,"path":"scripts/GoblinAttack3/GoblinAttack3.yy",},
    {"name":"Sprite695","order":29,"path":"sprites/Sprite695/Sprite695.yy",},
    {"name":"PlayerLightningAttacks5","order":29,"path":"sprites/PlayerLightningAttacks5/PlayerLightningAttacks5.yy",},
    {"name":"PlayerFireballSprite7","order":7,"path":"sprites/PlayerFireballSprite7/PlayerFireballSprite7.yy",},
    {"name":"m17gwlb8bphc1","order":18,"path":"sprites/m17gwlb8bphc1/m17gwlb8bphc1.yy",},
    {"name":"GoblinChaseNoAttack","order":62,"path":"scripts/GoblinChaseNoAttack/GoblinChaseNoAttack.yy",},
    {"name":"dreiliftspiritminileft","order":17,"path":"sprites/dreiliftspiritminileft/dreiliftspiritminileft.yy",},
    {"name":"GoblinAttackSquid1","order":63,"path":"scripts/GoblinAttackSquid1/GoblinAttackSquid1.yy",},
  ],
}