[Mac]
DisplayName="Geon FX"
OutputDir="~/GameMaker-Studio/Geon_FX_Editor/GMS2MAC/Geon_FX_Editor"
AppId="com.nod-group.geonfx"
Category="public.app-category.developer-tools"
Icon="icon512.png"
Splash="splash.png"
AppStore="0"
Copyright="(c) 2020 NOD Group"
AppStoreIncoming="0"
AppStoreOutgoing="0"
RemoveGamepads=0
RemoveIAP=-1
EnableAppleSignIn=
TeamIdentifier="38S52FSD8U"
MajorVersion="1"
MinorVersion="5"
BuildVersion="0"
UserName=""
NewDebugger=0
SigningIdentifier="Developer ID Application: Kirill Zolovkin"
[GeonLib]
[Essential_Scripts]
[TweenGMS]
